# PHPNetSerializer

PhpSerializerNET/: PhpDeserializer.cs  PhpDeserializiationOptions.cs  PhpSerializer.cs  PhpSerializerNET.csproj  PhpSerializiationOptions.cs  PhpTokenizer.cs
PhpSerializerNET.Test/: PhpSerializerNET.Test.csproj  TestCircularReferences.cs
PhpSerializerNET.Test/Serialize/: CircularReferences.cs
PhpSerializerNET/Types/: PhpDynamicObject.cs
