<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>PhpSerializerNET</Title>
		<Version>0.9.0</Version>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Authors>StringEpsilon</Authors>
		<Summary>A library for working with the PHP serialization format.</Summary>
		<PackageTags>php-serialization, php-serializer, php-deserializer</PackageTags>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://github.com/StringEpsilon/PhpSerializerNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StringEpsilon/PhpSerializerNET</RepositoryUrl>
		<RespositoryType>git</RespositoryType>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>