<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8"/>
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8"/>
		<PackageReference Include="coverlet.collector" Version="3.1.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PhpSerializerNET\PhpSerializerNET.csproj" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="ReportGenerator" Version="4.8.12" />
	</ItemGroup>
</Project>